{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 188,
      "versionNonce": 2001222202,
      "isDeleted": false,
      "id": "D2rBdKTDSe8hBM7yRnRnb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.8033752441406,
      "y": 184.66192626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.101226806640625,
      "height": 342.55517578125,
      "seed": 282898622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.101226806640625,
          342.55517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 739974758,
      "isDeleted": false,
      "id": "lut9OJiGvOnTr8f7yZ9dh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8491036195403,
      "y": 184.66657027229664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.101226806640625,
      "height": 342.55517578125,
      "seed": 948739618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.101226806640625,
          342.55517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 226026234,
      "isDeleted": false,
      "id": "qF_Hi-UaSTYBgI40DwFb3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.45477294921875,
      "y": 147.82308959960938,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1728072318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1295409574,
      "isDeleted": false,
      "id": "mHIN67232LbBNBB8QQVwy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7265014648438,
      "y": 150,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 953362466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "PIrnORZR4SJMFgW-3L0Mo",
      "type": "arrow",
      "x": 405.64111328125,
      "y": 272.3568115234375,
      "width": 1.425567626953125,
      "height": 107.618408203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152919674,
      "version": 208,
      "versionNonce": 286684090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.425567626953125,
          107.618408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLJiiJ6dEzn0ImJwY_3CS",
        "focus": 0.025668506010029745,
        "gap": 6.42852783203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hLJiiJ6dEzn0ImJwY_3CS",
      "type": "text",
      "x": 382.565185546875,
      "y": 241.92828369140625,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123869158,
      "version": 83,
      "versionNonce": 143080678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PIrnORZR4SJMFgW-3L0Mo",
          "type": "arrow"
        }
      ],
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.2
    },
    {
      "id": "OkY0z08KMtEGmhRvPkhI7",
      "type": "arrow",
      "x": 531.104248046875,
      "y": 214.56781005859375,
      "width": 240.77813720703125,
      "height": 41.87103271484375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766165862,
      "version": 122,
      "versionNonce": 339995770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.77813720703125,
          41.87103271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 865775654,
      "isDeleted": false,
      "id": "H_vYvHlgtTSTSq_nNkzxK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7586234453664,
      "y": 421.4132213862358,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 240.77813720703125,
      "height": 41.87103271484375,
      "seed": 351659322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.77813720703125,
          41.87103271484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 1474892794,
      "isDeleted": false,
      "id": "mv9l9JHMOIE1pC0_G_8C6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.031095066494,
      "y": 313.31131215897176,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 236.62335205078125,
      "height": 57.74700927734375,
      "seed": 101789030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256419307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i5zq_-o9UZmonfFeJDQ8S",
        "focus": -1.7379299969812463,
        "gap": 9.344427431795907
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.62335205078125,
          57.74700927734375
        ]
      ]
    },
    {
      "id": "dx8_88-n7yrFSlX8l-Eqp",
      "type": "text",
      "x": 581.7683318707923,
      "y": 199.05411736097375,
      "width": 140.625,
      "height": 24,
      "angle": 0.19402594152402486,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497960102,
      "version": 213,
      "versionNonce": 1073387002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "text": "SYN, seq = x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "SYN, seq = x",
      "lineHeight": 1.2
    },
    {
      "id": "i5zq_-o9UZmonfFeJDQ8S",
      "type": "text",
      "x": 566.6400314005662,
      "y": 304.3916722592344,
      "width": 210.9375,
      "height": 24,
      "angle": 6.042089290265856,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056028134,
      "version": 638,
      "versionNonce": 1125998246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mv9l9JHMOIE1pC0_G_8C6",
          "type": "arrow"
        }
      ],
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "text": "SYN+ACK, seq = x+1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "SYN+ACK, seq = x+1",
      "lineHeight": 1.2
    },
    {
      "id": "MYNccR7crl8PnARPQQj46",
      "type": "text",
      "x": 579.1456025154678,
      "y": 408.55265253692517,
      "width": 164.0625,
      "height": 24,
      "angle": 0.17500043907060103,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976769082,
      "version": 324,
      "versionNonce": 250201786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "text": "ACK, seq = x+2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ACK, seq = x+2",
      "lineHeight": 1.2
    },
    {
      "id": "xvTp6bIWLhbFa2PqsEUKo",
      "type": "freedraw",
      "x": 486.7653503417969,
      "y": 215.07522583007812,
      "width": 0.000030517578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057389542,
      "version": 39,
      "versionNonce": 1743378534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.000030517578125,
        0
      ]
    },
    {
      "id": "7Cp33sCfIb7maFdrOHlIr",
      "type": "freedraw",
      "x": 489.17156982421875,
      "y": 423.1170654296875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537912634,
      "version": 36,
      "versionNonce": 393180902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256414630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1dHVxOs8f1ZqJs3ASzj_l",
      "type": "freedraw",
      "x": 488.56475830078125,
      "y": 301.2130126953125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269393786,
      "version": 14,
      "versionNonce": 1948783290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256414631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "TLbL4yBs7PxGqs7BqvzFr",
      "type": "freedraw",
      "x": 488.56475830078125,
      "y": 315.3945617675781,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512921530,
      "version": 14,
      "versionNonce": 1344474598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256414631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2-IR3ZnkkicgLMqo535U3",
      "type": "freedraw",
      "x": 488.56475830078125,
      "y": 328.4134826660156,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970486266,
      "version": 14,
      "versionNonce": 29993850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696256414631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 429154598,
      "isDeleted": false,
      "id": "CiQnAeTv35iS6kgQ_FmUK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2884631835936,
      "y": 212.1477008544922,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1922427046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256414631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 1094331450,
      "isDeleted": false,
      "id": "mkhJxYg067rV9IeCti3yY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2884631835936,
      "y": 226.32924992675783,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 106816486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256414631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 670649446,
      "isDeleted": false,
      "id": "lb08ObFLG8uVXi-CCJJml",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2884631835936,
      "y": 239.34817082519533,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 772044582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256414631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 1750897914,
      "isDeleted": false,
      "id": "57rOZ2UbccWujbx5JQEbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5435901367186,
      "y": 399.10284001464845,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2088446906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256414631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 64,
      "versionNonce": 1226756006,
      "isDeleted": false,
      "id": "X6Y-MzyOdrv9ocQ_TQv3o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5435901367186,
      "y": 413.2843890869141,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 575775866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256414631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 2025055674,
      "isDeleted": false,
      "id": "pL4GSarLSt-izCfvodkE9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5435901367186,
      "y": 426.3033099853516,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1616577850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256414631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 101,
      "versionNonce": 154266342,
      "isDeleted": false,
      "id": "9Er3XvxWY_h2YlS11v7Z3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2308197021484,
      "y": 312.4607238769531,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": null,
      "seed": 551268026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696256414631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}