{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1529068845,
      "isDeleted": false,
      "id": "D2rBdKTDSe8hBM7yRnRnb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5539245605469,
      "y": 285.50323486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.101226806640625,
      "height": 369.83013916015625,
      "seed": 282898622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697472225297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.101226806640625,
          369.83013916015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 669235235,
      "isDeleted": false,
      "id": "lut9OJiGvOnTr8f7yZ9dh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6938301820403,
      "y": 282.2939201258123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.101226806640625,
      "height": 376.755859375,
      "seed": 948739618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697472225297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.101226806640625,
          376.755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 57511821,
      "isDeleted": false,
      "id": "qF_Hi-UaSTYBgI40DwFb3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.27276611328125,
      "y": 244.29449462890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1728072318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1604238275,
      "isDeleted": false,
      "id": "mHIN67232LbBNBB8QQVwy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2100219726562,
      "y": 243.98036193847656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 953362466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1129747437,
      "isDeleted": false,
      "id": "PIrnORZR4SJMFgW-3L0Mo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.61419677734375,
      "y": 388.25482177734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.425567626953125,
      "height": 107.618408203125,
      "seed": 152919674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472233878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hLJiiJ6dEzn0ImJwY_3CS",
        "focus": 0.025668506010029745,
        "gap": 6.42852783203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.425567626953125,
          107.618408203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 315012835,
      "isDeleted": false,
      "id": "hLJiiJ6dEzn0ImJwY_3CS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.53826904296875,
      "y": 357.8262939453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1123869158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PIrnORZR4SJMFgW-3L0Mo",
          "type": "arrow"
        }
      ],
      "updated": 1697472233643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 314500867,
      "isDeleted": false,
      "id": "H_vYvHlgtTSTSq_nNkzxK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3006156328664,
      "y": 593.0803661616264,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 226.93841552734375,
      "height": 20.1807861328125,
      "seed": 351659322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.93841552734375,
          20.1807861328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1304,
      "versionNonce": 709443245,
      "isDeleted": false,
      "id": "mv9l9JHMOIE1pC0_G_8C6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2433753399314,
      "y": 304.70239492264363,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 236.61935424804688,
      "height": 35.599822998046875,
      "seed": 101789030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.61935424804688,
          35.599822998046875
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 188,
      "versionNonce": 1711407587,
      "isDeleted": false,
      "id": "7Cp33sCfIb7maFdrOHlIr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.17156982421875,
      "y": 393.26556396484375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1537912634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 130,
      "versionNonce": 1954660813,
      "isDeleted": false,
      "id": "1dHVxOs8f1ZqJs3ASzj_l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.56475830078125,
      "y": 316.55462646484375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 269393786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 130,
      "versionNonce": 1590545795,
      "isDeleted": false,
      "id": "TLbL4yBs7PxGqs7BqvzFr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.56475830078125,
      "y": 330.7361755371094,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1512921530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 130,
      "versionNonce": 400687149,
      "isDeleted": false,
      "id": "2-IR3ZnkkicgLMqo535U3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.56475830078125,
      "y": 343.7550964355469,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1970486266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 201,
      "versionNonce": 433559789,
      "isDeleted": false,
      "id": "57rOZ2UbccWujbx5JQEbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7877307617186,
      "y": 404.70147282714845,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2088446906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 229,
      "versionNonce": 1136425059,
      "isDeleted": false,
      "id": "X6Y-MzyOdrv9ocQ_TQv3o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7877307617186,
      "y": 418.8830218994141,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 575775866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 201,
      "versionNonce": 1051718477,
      "isDeleted": false,
      "id": "pL4GSarLSt-izCfvodkE9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7877307617186,
      "y": 431.9019427978516,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1616577850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 145,
      "versionNonce": 989164547,
      "isDeleted": false,
      "id": "9Er3XvxWY_h2YlS11v7Z3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1061248779297,
      "y": 312.3360290527344,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 0,
      "seed": 551268026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "wzAki8zvAcpo8hQU6xNIR",
      "type": "text",
      "x": 747.1246948242188,
      "y": 381.79498901367185,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954403683,
      "version": 300,
      "versionNonce": 1154349987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OA8yiUMMwKnATuPxPea63",
          "type": "arrow"
        }
      ],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1385,
      "versionNonce": 870007821,
      "isDeleted": false,
      "id": "UNGkQqYnGB6UoxkH5b3rF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2967079458759,
      "y": 454.9216345222667,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 232.943115234375,
      "height": 21.46771240234375,
      "seed": 1098449325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.943115234375,
          21.46771240234375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 587,
      "versionNonce": 1658688035,
      "isDeleted": false,
      "id": "TaMOFVLygxy3e6jv9gzlh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1771350585936,
      "y": 561.2210040771485,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2138883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 596,
      "versionNonce": 1897289101,
      "isDeleted": false,
      "id": "_geBvEpidHB0CJGC0wT5A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1771350585936,
      "y": 575.4025531494141,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 985352867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 587,
      "versionNonce": 307058115,
      "isDeleted": false,
      "id": "Ft8b3JtH7Hf4oK4s1SD18",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1771350585936,
      "y": 588.4214740478516,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 115342915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1939,
      "versionNonce": 70130669,
      "isDeleted": false,
      "id": "Tb-wVkkc1CoaQCtQk_n8j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10305048675768447,
      "x": 592.7875570120619,
      "y": 435.32220109153377,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 120.4603058103028,
      "height": 18.9771312538077,
      "seed": 354245763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "fontSize": 15.814276044839746,
      "fontFamily": 3,
      "text": "send(message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send(message)",
      "lineHeight": 1.2,
      "baseline": 15.000000000000004
    },
    {
      "type": "freedraw",
      "version": 589,
      "versionNonce": 843294051,
      "isDeleted": false,
      "id": "u4i-ruBws8FsUipSPYroK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.33082158203126,
      "y": 450.07667119140626,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 622692301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 1094587981,
      "isDeleted": false,
      "id": "VLmqplGXRTRH87CUN6Bgg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7795789741699,
      "y": 513.4450038963953,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 231.2418212890625,
      "height": 30.562744140625,
      "seed": 435892547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.2418212890625,
          30.562744140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 168755459,
      "isDeleted": false,
      "id": "akDkFrpzxOxv59PklSGqH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.127590825188312,
      "x": 570.028904485456,
      "y": 496.78687502328034,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 169.11650328959163,
      "height": 19.24169992983799,
      "seed": 1319768291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "fontSize": 16.03474994153165,
      "fontFamily": 3,
      "text": "SYN+ACK, seq = x+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN+ACK, seq = x+1",
      "lineHeight": 1.2,
      "baseline": 15.000000000000007
    },
    {
      "type": "freedraw",
      "version": 424,
      "versionNonce": 589284525,
      "isDeleted": false,
      "id": "ykPQZhB8L6ToVSrc8O6Gj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1109466552734,
      "y": 509.99163818359375,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 0,
      "seed": 1843123277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 226273037,
      "isDeleted": false,
      "id": "a3hPmZSXQrAk9SVBXdgOi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1158141539705575,
      "x": 581.3275185448424,
      "y": 292.587993173359,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 157.32799513687766,
      "height": 17.900429668906956,
      "seed": 490030221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "fontSize": 14.91702472408915,
      "fontFamily": 3,
      "text": "SYN+ACK, seq = x+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN+ACK, seq = x+1",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 323935299,
      "isDeleted": false,
      "id": "LrNBHEzp2bvluUs1wqlZ9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08403870652406997,
      "x": 566.0898693791137,
      "y": 366.3804481865337,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 133.1430673428465,
      "height": 19.476928708439257,
      "seed": 1896256867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "fontSize": 16.23077392369939,
      "fontFamily": 3,
      "text": "ACK, seq = x+2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK, seq = x+2",
      "lineHeight": 1.2,
      "baseline": 14.999999999999986
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 1837556803,
      "isDeleted": false,
      "id": "ua-OTeYw9VROu5wJN7FLU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007529424490750003,
      "x": 413.10382080078136,
      "y": 539.9871826171875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 44391725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472371551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "seq=x+1?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seq=x+1?",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1448106979,
      "isDeleted": false,
      "id": "U8nrzm_BVmZWMMkVU571m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09068085205755594,
      "x": 594.2723383988892,
      "y": 569.0056762707804,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 133.1430673428465,
      "height": 19.476928708439257,
      "seed": 2094740515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "fontSize": 16.23077392369939,
      "fontFamily": 3,
      "text": "ACK, seq = x+2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK, seq = x+2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "freedraw",
      "version": 286,
      "versionNonce": 675342211,
      "isDeleted": false,
      "id": "Q44Q80FERfwsUvcw_FnUk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.90061528320314,
      "y": 499.65557438964845,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 417501699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 286,
      "versionNonce": 642090541,
      "isDeleted": false,
      "id": "AtIyazRrJUMGUpGlLPk2U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.90061528320314,
      "y": 513.8371234619141,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1667717539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 286,
      "versionNonce": 1868496675,
      "isDeleted": false,
      "id": "ly14-jk1drAgmq8YY_OPx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.90061528320314,
      "y": 526.8560443603516,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2100440387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 1443,
      "versionNonce": 2037266573,
      "isDeleted": false,
      "id": "OA8yiUMMwKnATuPxPea63",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0392341600806,
      "y": 389.7592595215805,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 184.37701416015625,
      "height": 13.098876953125,
      "seed": 1788820643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wzAki8zvAcpo8hQU6xNIR",
        "focus": -0.05943946701919986,
        "gap": 15.708446503981918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.37701416015625,
          13.098876953125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 327,
      "versionNonce": 1176052419,
      "isDeleted": false,
      "id": "FP7gK5TKToR_LT10WV2QY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6067615234375,
      "y": 585.7188220703125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1750667149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472225298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 528515277,
      "isDeleted": false,
      "id": "Lh4KtIvEDjAgjG__WTzRF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007529424490750003,
      "x": 803.752197265625,
      "y": 462.24786376953125,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 984874541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697472395383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "seq=x+2?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seq=x+2?",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}