{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PE-k5LhZsN4beqsZdMkqW",
      "type": "rectangle",
      "x": 300.5808410644531,
      "y": 283.0655517578125,
      "width": 101.70867919921875,
      "height": 79.482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200271540,
      "version": 467,
      "versionNonce": 709972788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGLvKshGha9sh2ja8s9ki",
          "type": "arrow"
        }
      ],
      "updated": 1692508358541,
      "link": null,
      "locked": false
    },
    {
      "id": "Cy4Ju9Yv8JG-VbRi0JsCw",
      "type": "rectangle",
      "x": 506.5008239746094,
      "y": 174.4130859375,
      "width": 101.70867919921875,
      "height": 79.482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848268340,
      "version": 672,
      "versionNonce": 1552394764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692508358541,
      "link": null,
      "locked": false
    },
    {
      "id": "Q72aUvqZEMP_1sGTZGTMR",
      "type": "rectangle",
      "x": 718.5320129394531,
      "y": 283.515380859375,
      "width": 101.70867919921875,
      "height": 79.482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061146252,
      "version": 1217,
      "versionNonce": 1353239732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jDnAbIe8CpBkaq-gQ_Mrf",
          "type": "arrow"
        }
      ],
      "updated": 1692508358541,
      "link": null,
      "locked": false
    },
    {
      "id": "KfrXNos_GFj5c8KNw5mnH",
      "type": "text",
      "x": 316.40283203125,
      "y": 308.68017578125,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802741556,
      "version": 165,
      "versionNonce": 77498508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692508358541,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "id": "F-PuoNP7J_i3658wVm7jC",
      "type": "text",
      "x": 528.0582885742188,
      "y": 200.1519775390625,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552883980,
      "version": 373,
      "versionNonce": 13964852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692508358541,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Proxy",
      "lineHeight": 1.2
    },
    {
      "id": "esveNbdvmKoFC6Oa7ky0b",
      "type": "text",
      "x": 734.350341796875,
      "y": 309.25433349609375,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810758196,
      "version": 898,
      "versionNonce": 1934989068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692508358541,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2
    },
    {
      "id": "jTqro7CFVyQ2Q8_1i2nIu",
      "type": "arrow",
      "x": 349.56024169921875,
      "y": 257.0148010253906,
      "width": 134.5074462890625,
      "height": 61.6298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335820172,
      "version": 467,
      "versionNonce": 629414196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692508358541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.5074462890625,
          -61.6298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 2001486860,
      "isDeleted": false,
      "id": "FSyqrIiUwdsBR-PUIOuZ6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9238298462099,
      "y": 200.47220502942798,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 137.75967407226562,
      "height": 62.90045166015625,
      "seed": 973035188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692508358541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.75967407226562,
          62.90045166015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 630379188,
      "isDeleted": false,
      "id": "jGLvKshGha9sh2ja8s9ki",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8634813354676,
      "y": 228.03464399427173,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 85.32394409179682,
      "height": 41.6583251953125,
      "seed": 1676528692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692508358541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PE-k5LhZsN4beqsZdMkqW",
        "focus": -0.4815250934403728,
        "gap": 13.372582568228268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.32394409179682,
          41.6583251953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 1337975436,
      "isDeleted": false,
      "id": "jDnAbIe8CpBkaq-gQ_Mrf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7950189922144,
      "y": 265.1161991525907,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 83.39749145507812,
      "height": 41.37774658203125,
      "seed": 1492373132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692508358541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q72aUvqZEMP_1sGTZGTMR",
        "focus": 0.47033178720491553,
        "gap": 18.399181706784304
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.39749145507812,
          -41.37774658203125
        ]
      ]
    },
    {
      "id": "ZRhyyc3Kjq300M_la3WgA",
      "type": "text",
      "x": 370.3767404963173,
      "y": 202.31989826089605,
      "width": 56.966234795725704,
      "height": 16.673158286707043,
      "angle": 5.833173220199056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258192524,
      "version": 519,
      "versionNonce": 215018124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692508375468,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 13.894298572255872,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 731733172,
      "isDeleted": false,
      "id": "Wi7e_7hLaoe2GhQMVKalI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4479489506453156,
      "x": 679.7279580907774,
      "y": 198.3501097731858,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 59.82437010939505,
      "height": 17.50969141304967,
      "seed": 2033223436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692508381935,
      "link": null,
      "locked": false,
      "fontSize": 14.591409510874728,
      "fontFamily": 3,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.2,
      "baseline": 13.999999999999996
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1586657332,
      "isDeleted": false,
      "id": "K8sF9T504TL4QDDaJgq1H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.8517782013213155,
      "x": 431.3417759291878,
      "y": 259.4427933113619,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 63.94073921037318,
      "height": 16.372522921182664,
      "seed": 832164148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692508389201,
      "link": null,
      "locked": false,
      "fontSize": 13.64376910098556,
      "fontFamily": 3,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.2,
      "baseline": 12.999999999999993
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 958012724,
      "isDeleted": false,
      "id": "7PTGMz4hbWMiFTxtnmMp4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.43350597959012926,
      "x": 630.7563795793046,
      "y": 266.58335500577914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 66.59520461371847,
      "height": 17.05221940571607,
      "seed": 145599372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692508379455,
      "link": null,
      "locked": false,
      "fontSize": 14.210182838096713,
      "fontFamily": 3,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.2,
      "baseline": 14.000000000000014
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}